type BookTokensArg = record { quantity : nat32 };
type GetEscrowAccountRet = record {
  account_id : text;
  account : GetEscrowAccountRetAccount;
};
type GetEscrowAccountRetAccount = record {
  owner : principal;
  subaccount : blob;
};
type GetMetadataRet = record {
  weight : float64;
  drive_type : text;
  purchase_price : nat;
  token : principal;
  documents : vec record { text; text };
  supply_cap : nat;
  displays : text;
  seating : text;
  cargo : float64;
  logo : text;
  name : text;
  overall_height : float64;
  description : text;
  overall_width : float64;
  track_front : float64;
  collection_owner : principal;
  asset_canister : principal;
  ground_clearance : float64;
  key_features : vec text;
  range_per_charge : float64;
  track_rear : float64;
  acceleration : text;
  charging_speed : text;
  wheels : float64;
  brochure_url : text;
  index : principal;
  price : float64;
  battery : text;
  overall_length : float64;
  total_supply : nat;
  symbol : text;
  treasury : principal;
  images : vec text;
};
type Metadata = record {
  weight : float64;
  drive_type : text;
  purchase_price : nat;
  token : principal;
  documents : vec record { text; text };
  supply_cap : nat;
  displays : text;
  seating : text;
  cargo : float64;
  logo : text;
  name : text;
  overall_height : float64;
  description : text;
  overall_width : float64;
  track_front : float64;
  collection_owner : principal;
  asset_canister : principal;
  ground_clearance : float64;
  key_features : vec text;
  range_per_charge : float64;
  track_rear : float64;
  acceleration : text;
  charging_speed : text;
  wheels : float64;
  brochure_url : text;
  index : principal;
  price : float64;
  battery : text;
  overall_length : float64;
  symbol : text;
  treasury : principal;
  images : vec text;
};
type MetadataValue = variant { Nat : nat; Text : text };
type Result = variant { Ok : bool; Err : text };
type Result_1 = variant { Ok : nat; Err : text };
type Result_2 = variant { Ok : GetEscrowAccountRet; Err : text };
type Result_3 = variant { Ok : GetMetadataRet; Err : text };
type SaleStatus = variant { Live; Rejected; Accepted };
service : (Metadata) -> {
  book_tokens : (BookTokensArg) -> (Result);
  change_ownership : (principal) -> (Result_1);
  get_booked_tokens : (opt principal) -> (nat) query;
  get_escrow_account : () -> (Result_2) query;
  get_metadata : () -> (Result_3) query;
  get_participating_investors : () -> (vec principal) query;
  get_sale_status : () -> (SaleStatus) query;
  get_total_booked_tokens : () -> (nat) query;
  icrc7_atomic_batch_transfers : () -> (opt bool) query;
  icrc7_collection_metadata : () -> (vec record { text; MetadataValue }) query;
  icrc7_description : () -> (opt text) query;
  icrc7_logo : () -> (opt text) query;
  icrc7_max_default_take_value : () -> (opt nat) query;
  icrc7_max_memo_size : () -> (opt nat) query;
  icrc7_max_query_batch_size : () -> (opt nat) query;
  icrc7_max_take_value : () -> (opt nat) query;
  icrc7_max_update_batch_size : () -> (opt nat) query;
  icrc7_name : () -> (text) query;
  icrc7_permitted_drift : () -> (opt nat) query;
  icrc7_supply_cap : () -> (opt nat) query;
  icrc7_symbol : () -> (text) query;
  icrc7_total_supply : () -> (nat) query;
  icrc7_tx_window : () -> (opt nat) query;
}
